.list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 30px;
    gap: 30px;
    max-width: 1200px;
    margin: auto;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 30px;
        gap: 30px;
    }

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding: 30px;
        gap: 30px;
    }
}

.list--empty {
    width: 80%;
    margin: auto;
    text-transform: uppercase;
    text-align: center;
    color: white;
}
